{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Build interface:\
	1st screen MainViewController:\
		- search field\
		- table view for recent searches / search results\
		// - segmented control for pagination\
		- infinite data loading\
	2nd screen DetailViewController:\
		 - navigation bar:\
			- temporarily stock navigation bar\
		- table for details\
		- stack view:\
			- label with title\
			- view for orbit graphic\
\
2. Fetch data via JSON request:\
	?? - make DataScheme -- Exoplanets.swift\
	- make session\
	- download data\
	?? - decode data -- SourceDataService.swift\
	- input data into datasource\
\
3. Make data presentation in MainViewController\
\
4. Make data presentation in DetailViewController\
\
=========================================================================\
Questions\
\
}