<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdD-Od-HRi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exoplanets-->
        <scene sceneID="Wvv-9e-QMZ">
            <objects>
                <viewController title="Exoplanets" id="5Dv-RG-ZCA" customClass="MainViewController" customModule="Exoplanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJv-E5-adz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fea-uz-GTy">
                                <rect key="frame" x="0.0" y="70" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dv-RG-ZCA" id="Xhy-nr-Rpi"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-Cu-Dai">
                                <rect key="frame" x="0.0" y="132" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-Ew-QKo" customClass="MainTableView" customModule="Exoplanets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.5" width="320" height="315.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="OLV-Jn-miB" customClass="HistoryTableViewCell" customModule="Exoplanets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLV-Jn-miB" id="g7E-bO-49o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-MO-ZFh">
                                                    <rect key="frame" x="6" y="6" width="308" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pTW-MO-ZFh" secondAttribute="trailing" constant="6" id="7Qk-sw-OHF"/>
                                                <constraint firstAttribute="bottom" secondItem="pTW-MO-ZFh" secondAttribute="bottom" constant="6" id="gz4-lc-t3c"/>
                                                <constraint firstItem="pTW-MO-ZFh" firstAttribute="top" secondItem="g7E-bO-49o" secondAttribute="top" constant="6" id="xEe-8H-hnR"/>
                                                <constraint firstItem="pTW-MO-ZFh" firstAttribute="leading" secondItem="g7E-bO-49o" secondAttribute="leading" constant="6" id="yaZ-I1-qz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="pTW-MO-ZFh" id="hUt-6l-YtX"/>
                                            <segue destination="sxs-6C-ckc" kind="show" identifier="detailSegue" id="oFN-Ez-V7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Dv-RG-ZCA" id="CuK-KG-eWl"/>
                                    <outlet property="delegate" destination="5Dv-RG-ZCA" id="L4h-b9-O3R"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-mt-qaw">
                                <rect key="frame" x="150" y="306.5" width="20" height="20"/>
                                <color key="color" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieaving data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-zU-uG6">
                                <rect key="frame" x="0.0" y="264" width="320" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15396948308151201" green="0.0" blue="0.74056832901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRx-Cu-Dai" firstAttribute="leading" secondItem="Uef-sd-LFX" secondAttribute="leading" id="1jm-kS-ewk"/>
                            <constraint firstItem="fea-uz-GTy" firstAttribute="top" secondItem="Uef-sd-LFX" secondAttribute="top" constant="6" id="7Vq-Fh-1ib"/>
                            <constraint firstItem="pH7-mt-qaw" firstAttribute="centerY" secondItem="qxv-Ew-QKo" secondAttribute="centerY" id="EJT-nl-5oo"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="top" secondItem="eRx-Cu-Dai" secondAttribute="bottom" constant="6" id="HN6-R6-U95"/>
                            <constraint firstItem="A4Y-zU-uG6" firstAttribute="leading" secondItem="qxv-Ew-QKo" secondAttribute="leading" id="Hu1-fJ-gHw"/>
                            <constraint firstItem="fea-uz-GTy" firstAttribute="leading" secondItem="Uef-sd-LFX" secondAttribute="leading" id="Ily-Vn-gb0"/>
                            <constraint firstItem="pH7-mt-qaw" firstAttribute="centerX" secondItem="qxv-Ew-QKo" secondAttribute="centerX" id="KbR-xE-I52"/>
                            <constraint firstItem="eRx-Cu-Dai" firstAttribute="trailing" secondItem="Uef-sd-LFX" secondAttribute="trailing" id="OXK-2E-FL1"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="leading" secondItem="Uef-sd-LFX" secondAttribute="leading" id="P2n-19-Cnj"/>
                            <constraint firstItem="eRx-Cu-Dai" firstAttribute="top" secondItem="fea-uz-GTy" secondAttribute="bottom" constant="6" id="Xbo-xY-Opk"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="top" secondItem="A4Y-zU-uG6" secondAttribute="top" multiplier="0.6" id="cSU-EN-CZ4"/>
                            <constraint firstItem="Uef-sd-LFX" firstAttribute="bottom" secondItem="qxv-Ew-QKo" secondAttribute="bottom" constant="6" id="efc-cr-Vf9"/>
                            <constraint firstItem="A4Y-zU-uG6" firstAttribute="trailing" secondItem="qxv-Ew-QKo" secondAttribute="trailing" id="fqw-LC-1Wz"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="trailing" secondItem="Uef-sd-LFX" secondAttribute="trailing" id="lZs-oJ-y7P"/>
                            <constraint firstItem="fea-uz-GTy" firstAttribute="trailing" secondItem="Uef-sd-LFX" secondAttribute="trailing" id="zo0-gN-zjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uef-sd-LFX"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYg-rd-L5D">
                        <barButtonItem key="backBarButtonItem" title=" " id="xnz-ds-2UB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pH7-mt-qaw" id="caX-jX-jdc"/>
                        <outlet property="mainTableView" destination="qxv-Ew-QKo" id="oyY-qz-deI"/>
                        <outlet property="retreavingDataLabel" destination="A4Y-zU-uG6" id="xFs-Os-l8k"/>
                        <outlet property="searchBar" destination="fea-uz-GTy" id="y67-RG-IT7"/>
                        <outlet property="viewMode" destination="eRx-Cu-Dai" id="0J9-qb-ZSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-YW-2IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.875" y="25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WGJ-AM-oIM">
            <objects>
                <viewController id="sxs-6C-ckc" customClass="DetailViewController" customModule="Exoplanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBM-8q-SbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-jL-UAf">
                                <rect key="frame" x="0.0" y="70" width="320" height="202"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" id="yMR-FV-MZ4" customClass="DetailTableViewCell" customModule="Exoplanets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMR-FV-MZ4" id="glf-vt-dYK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-SK-Uag">
                                                    <rect key="frame" x="6" y="0.0" width="308" height="22.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrf-SK-Uag" firstAttribute="top" secondItem="glf-vt-dYK" secondAttribute="top" id="1Kh-16-nre"/>
                                                <constraint firstAttribute="trailing" secondItem="Qrf-SK-Uag" secondAttribute="trailing" constant="6" id="SkR-ij-tPq"/>
                                                <constraint firstItem="Qrf-SK-Uag" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="6" id="agK-J4-gw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="fullDetailInfo" destination="Qrf-SK-Uag" id="wgR-0X-Bqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sxs-6C-ckc" id="diw-iI-iRP"/>
                                    <outlet property="delegate" destination="sxs-6C-ckc" id="orn-ni-5zB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-Bw-yz7" customClass="OrbitView" customModule="Exoplanets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="320" height="208"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-T3-JMM">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retreaving Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vns-gc-xtM">
                                <rect key="frame" x="0.0" y="213.5" width="320" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1539694831" green="0.0" blue="0.74056832900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="height" secondItem="uwK-co-nej" secondAttribute="height" id="2Dk-vJ-TAS"/>
                            <constraint firstItem="uwK-co-nej" firstAttribute="trailing" secondItem="vns-gc-xtM" secondAttribute="trailing" id="2Kl-ap-MHG"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="bottom" secondItem="uwK-co-nej" secondAttribute="bottom" constant="6" id="41t-R2-NVF"/>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="top" secondItem="uwK-co-nej" secondAttribute="top" id="5R2-P7-HzV"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="top" secondItem="G0u-jL-UAf" secondAttribute="bottom" constant="6" id="68T-le-wVZ"/>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="width" secondItem="uwK-co-nej" secondAttribute="width" id="Ib8-xJ-whl"/>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="trailing" secondItem="uwK-co-nej" secondAttribute="trailing" id="NO7-dG-26E"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="leading" secondItem="uwK-co-nej" secondAttribute="leading" id="Om1-2v-HTI"/>
                            <constraint firstItem="vns-gc-xtM" firstAttribute="width" secondItem="uwK-co-nej" secondAttribute="width" id="RW0-T5-WmN"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="trailing" secondItem="uwK-co-nej" secondAttribute="trailing" id="T56-YD-kRt"/>
                            <constraint firstItem="uwK-co-nej" firstAttribute="trailing" secondItem="G0u-jL-UAf" secondAttribute="trailing" id="VfT-mS-lik"/>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="top" secondItem="vns-gc-xtM" secondAttribute="top" multiplier="0.3" id="WbE-U8-hCr"/>
                            <constraint firstItem="vns-gc-xtM" firstAttribute="leading" secondItem="uwK-co-nej" secondAttribute="leading" id="Z96-ID-uc6"/>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="leading" secondItem="uwK-co-nej" secondAttribute="leading" id="haY-Lr-6YB"/>
                            <constraint firstItem="uwK-co-nej" firstAttribute="leading" secondItem="G0u-jL-UAf" secondAttribute="leading" id="kVd-G0-Lqg"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="height" secondItem="uwK-co-nej" secondAttribute="height" multiplier="0.5" id="mbV-0Y-JOa"/>
                            <constraint firstItem="Gc4-T3-JMM" firstAttribute="bottom" secondItem="uwK-co-nej" secondAttribute="bottom" id="nmb-Ni-1iT"/>
                            <constraint firstItem="G0u-jL-UAf" firstAttribute="top" secondItem="uwK-co-nej" secondAttribute="top" constant="6" id="vjI-UN-ZmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwK-co-nej"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gc4-T3-JMM" id="LlE-7t-WBa"/>
                        <outlet property="detailTableView" destination="G0u-jL-UAf" id="wA4-jZ-0Ua"/>
                        <outlet property="orbitView" destination="mYo-Bw-yz7" id="lV6-tK-ecv"/>
                        <outlet property="retreavingDataLabel" destination="vns-gc-xtM" id="6b3-Wo-cYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axi-46-EfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0b-jY-yWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdD-Od-HRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtP-aJ-Mef">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAK-To-HUg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Dv-RG-ZCA" kind="relationship" relationship="rootViewController" id="Wkl-f0-tuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-ag-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="25"/>
        </scene>
    </scenes>
</document>
