<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdD-Od-HRi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exoplanets-->
        <scene sceneID="Wvv-9e-QMZ">
            <objects>
                <viewController title="Exoplanets" id="5Dv-RG-ZCA" customClass="MainViewController" customModule="Exoplanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJv-E5-adz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fea-uz-GTy">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-Ew-QKo" customClass="MainTableView" customModule="Exoplanets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="320" height="354"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="OLV-Jn-miB" customClass="HistoryTableViewCell" customModule="Exoplanets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLV-Jn-miB" id="g7E-bO-49o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-MO-ZFh">
                                                    <rect key="frame" x="12" y="6" width="302" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pTW-MO-ZFh" secondAttribute="bottom" constant="6" id="Dxr-bO-cm0"/>
                                            <constraint firstItem="pTW-MO-ZFh" firstAttribute="top" secondItem="OLV-Jn-miB" secondAttribute="top" constant="6" id="MUU-Ex-V5u"/>
                                            <constraint firstAttribute="trailing" secondItem="pTW-MO-ZFh" secondAttribute="trailing" constant="6" id="TRc-BB-qcv"/>
                                            <constraint firstItem="pTW-MO-ZFh" firstAttribute="leading" secondItem="OLV-Jn-miB" secondAttribute="leading" constant="12" id="zMQ-UB-jfy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="pTW-MO-ZFh" id="hUt-6l-YtX"/>
                                            <segue destination="sxs-6C-ckc" kind="show" identifier="detailSegue" id="oFN-Ez-V7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Dv-RG-ZCA" id="Z1E-xS-OTy"/>
                                    <outlet property="delegate" destination="5Dv-RG-ZCA" id="cDr-xA-L5b"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-mt-qaw">
                                <rect key="frame" x="150" y="293" width="20" height="20"/>
                                <color key="color" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieaving data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-zU-uG6">
                                <rect key="frame" x="0.0" y="258.5" width="320" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15396948308151201" green="0.0" blue="0.74056832901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="top" secondItem="fea-uz-GTy" secondAttribute="bottom" constant="6" id="5Mh-c1-lFh"/>
                            <constraint firstItem="A4Y-zU-uG6" firstAttribute="trailing" secondItem="qxv-Ew-QKo" secondAttribute="trailing" id="5ca-ZT-z30"/>
                            <constraint firstItem="pH7-mt-qaw" firstAttribute="top" secondItem="A4Y-zU-uG6" secondAttribute="bottom" constant="12" id="Egx-R4-1f8"/>
                            <constraint firstItem="fea-uz-GTy" firstAttribute="centerX" secondItem="Uef-sd-LFX" secondAttribute="centerX" id="Gya-h5-ad5"/>
                            <constraint firstItem="pH7-mt-qaw" firstAttribute="centerX" secondItem="qxv-Ew-QKo" secondAttribute="centerX" id="Hb4-CD-hWJ"/>
                            <constraint firstItem="pH7-mt-qaw" firstAttribute="centerY" secondItem="qxv-Ew-QKo" secondAttribute="centerY" id="JEA-kS-c6B"/>
                            <constraint firstItem="fea-uz-GTy" firstAttribute="width" secondItem="KJv-E5-adz" secondAttribute="width" id="Jyr-3l-fMS"/>
                            <constraint firstItem="fea-uz-GTy" firstAttribute="top" secondItem="Uef-sd-LFX" secondAttribute="top" id="TZK-w6-gX5"/>
                            <constraint firstItem="A4Y-zU-uG6" firstAttribute="leading" secondItem="qxv-Ew-QKo" secondAttribute="leading" id="eVy-Tq-D3T"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="bottom" secondItem="Uef-sd-LFX" secondAttribute="bottom" id="goQ-ZY-dre"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="leading" secondItem="Uef-sd-LFX" secondAttribute="leading" id="oeL-nz-vY1"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="centerX" secondItem="Uef-sd-LFX" secondAttribute="centerX" id="q4L-c0-pnu"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="width" secondItem="KJv-E5-adz" secondAttribute="width" id="yyr-pe-a7X"/>
                            <constraint firstItem="qxv-Ew-QKo" firstAttribute="trailing" secondItem="Uef-sd-LFX" secondAttribute="trailing" id="zKG-dI-82Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uef-sd-LFX"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYg-rd-L5D">
                        <barButtonItem key="backBarButtonItem" title=" " id="xnz-ds-2UB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pH7-mt-qaw" id="caX-jX-jdc"/>
                        <outlet property="mainTableView" destination="qxv-Ew-QKo" id="NRj-3C-xh5"/>
                        <outlet property="retreavingDataLabel" destination="A4Y-zU-uG6" id="xFs-Os-l8k"/>
                        <outlet property="searchBar" destination="fea-uz-GTy" id="y67-RG-IT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-YW-2IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WGJ-AM-oIM">
            <objects>
                <viewController id="sxs-6C-ckc" customClass="DetailViewController" customModule="Exoplanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBM-8q-SbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-jL-UAf">
                                <rect key="frame" x="0.0" y="58" width="320" height="214"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="700" id="yMR-FV-MZ4" customClass="DetailTableViewCell" customModule="Exoplanets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMR-FV-MZ4" id="glf-vt-dYK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="699.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-Rz-6JK">
                                                    <rect key="frame" x="6" y="6" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="90y-Bp-TgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-bq-z2n">
                                                    <rect key="frame" x="69" y="6" width="245" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-wj-zW9">
                                                    <rect key="frame" x="6" y="40" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MGX-hF-HA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-ov-C00">
                                                    <rect key="frame" x="12" y="68" width="62" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="cEl-MM-6z1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="systemTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-6V-MSG">
                                                    <rect key="frame" x="80" y="68" width="234" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right ascension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-f8-1ga">
                                                    <rect key="frame" x="12" y="96" width="130" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="jMO-wn-JJG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightAscensionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-zL-729">
                                                    <rect key="frame" x="148" y="96" width="166" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right ascension unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-W9-wMS">
                                                    <rect key="frame" x="12" y="124" width="172" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="esS-Cp-KOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightAscensionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-13-gqA">
                                                    <rect key="frame" x="190" y="124" width="124" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-UF-HUw">
                                                    <rect key="frame" x="12" y="152" width="95" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="WwZ-u0-Y0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="declinationTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-jA-pU4">
                                                    <rect key="frame" x="113" y="152" width="201" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declination units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-Vs-Bkw">
                                                    <rect key="frame" x="12" y="180" width="135" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="fX7-eP-yHY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="declinationUnitsTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-sg-WgS">
                                                    <rect key="frame" x="153" y="180" width="161" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epoch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-er-mIQ">
                                                    <rect key="frame" x="12" y="208" width="57" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="ecw-Lc-ilY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="epochTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-ZE-DrU">
                                                    <rect key="frame" x="75" y="208" width="239" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-MT-RLQ">
                                                    <rect key="frame" x="6" y="242" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="ZCH-VF-4aR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="massTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Vw-50L">
                                                    <rect key="frame" x="67" y="242" width="247" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-uU-wPN">
                                                    <rect key="frame" x="6" y="276" width="62" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="6YM-GK-Z2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radiusTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-qz-8wF">
                                                    <rect key="frame" x="74" y="276" width="240" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eccentricity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-53-TIY">
                                                    <rect key="frame" x="6" y="310" width="110" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Dmj-N3-iPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eccentricityTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-s1-fvV">
                                                    <rect key="frame" x="122" y="310" width="192" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0g3-bq-z2n" firstAttribute="leading" secondItem="w9t-Rz-6JK" secondAttribute="trailing" constant="8" id="0BD-IO-c1R"/>
                                                <constraint firstItem="E4Y-Vs-Bkw" firstAttribute="top" secondItem="3mX-UF-HUw" secondAttribute="bottom" constant="6" id="1aA-RC-zuc"/>
                                                <constraint firstItem="pEj-f8-1ga" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="12" id="5KD-ZD-hgN"/>
                                                <constraint firstItem="mfm-wj-zW9" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="6" id="5Zg-Cl-NG5"/>
                                                <constraint firstItem="QTG-zL-729" firstAttribute="leading" secondItem="pEj-f8-1ga" secondAttribute="trailing" constant="6" id="6A7-oH-fiL"/>
                                                <constraint firstItem="nUU-er-mIQ" firstAttribute="top" secondItem="E4Y-Vs-Bkw" secondAttribute="bottom" constant="6" id="76Y-np-lGc"/>
                                                <constraint firstItem="ddp-jA-pU4" firstAttribute="leading" secondItem="3mX-UF-HUw" secondAttribute="trailing" constant="6" id="C5w-dM-9To"/>
                                                <constraint firstItem="w9t-Rz-6JK" firstAttribute="top" secondItem="glf-vt-dYK" secondAttribute="top" constant="6" id="Ckh-DT-Mwi"/>
                                                <constraint firstItem="Yak-Vw-50L" firstAttribute="leading" secondItem="sHl-MT-RLQ" secondAttribute="trailing" constant="6" id="Cqe-gS-TVx"/>
                                                <constraint firstAttribute="trailing" secondItem="ddp-jA-pU4" secondAttribute="trailing" constant="6" id="IJh-m9-0JV"/>
                                                <constraint firstAttribute="trailing" secondItem="0g3-bq-z2n" secondAttribute="trailing" constant="6" id="IrA-gc-deu"/>
                                                <constraint firstItem="E4Y-Vs-Bkw" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="12" id="NX1-Va-scv"/>
                                                <constraint firstItem="QTG-zL-729" firstAttribute="bottom" secondItem="pEj-f8-1ga" secondAttribute="bottom" id="NrE-bi-QAb"/>
                                                <constraint firstItem="3mX-UF-HUw" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="12" id="Nw1-we-dqB"/>
                                                <constraint firstItem="WAT-uU-wPN" firstAttribute="top" secondItem="sHl-MT-RLQ" secondAttribute="bottom" constant="12" id="PFb-4m-zp6"/>
                                                <constraint firstAttribute="trailing" secondItem="Yak-Vw-50L" secondAttribute="trailing" constant="6" id="QHd-HR-f4E"/>
                                                <constraint firstItem="sHl-MT-RLQ" firstAttribute="top" secondItem="nUU-er-mIQ" secondAttribute="bottom" constant="12" id="R1x-yO-Akq"/>
                                                <constraint firstItem="h6B-ov-C00" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="12" id="SH0-fS-7jL"/>
                                                <constraint firstItem="pEj-f8-1ga" firstAttribute="top" secondItem="h6B-ov-C00" secondAttribute="bottom" constant="6" id="Tun-tl-H44"/>
                                                <constraint firstItem="3DD-W9-wMS" firstAttribute="top" secondItem="pEj-f8-1ga" secondAttribute="bottom" constant="6" id="V51-se-t9K"/>
                                                <constraint firstAttribute="trailing" secondItem="kPy-sg-WgS" secondAttribute="trailing" constant="6" id="Ybd-cQ-190"/>
                                                <constraint firstItem="sHl-MT-RLQ" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="6" id="Yof-FU-7fv"/>
                                                <constraint firstItem="rGb-6V-MSG" firstAttribute="bottom" secondItem="h6B-ov-C00" secondAttribute="bottom" id="Zg9-Ta-rVO"/>
                                                <constraint firstAttribute="trailing" secondItem="rGb-6V-MSG" secondAttribute="trailing" constant="6" id="ZlU-4r-d0w"/>
                                                <constraint firstItem="3mX-UF-HUw" firstAttribute="top" secondItem="3DD-W9-wMS" secondAttribute="bottom" constant="6" id="aRg-iv-G7f"/>
                                                <constraint firstItem="3DD-W9-wMS" firstAttribute="leading" secondItem="pEj-f8-1ga" secondAttribute="leading" id="aVn-G0-4gU"/>
                                                <constraint firstItem="3mX-UF-HUw" firstAttribute="baseline" secondItem="ddp-jA-pU4" secondAttribute="baseline" id="akn-5H-OLO"/>
                                                <constraint firstItem="Yak-Vw-50L" firstAttribute="bottom" secondItem="sHl-MT-RLQ" secondAttribute="bottom" id="avY-ex-cU2"/>
                                                <constraint firstAttribute="trailing" secondItem="HiF-13-gqA" secondAttribute="trailing" constant="6" id="c4u-rs-KSj"/>
                                                <constraint firstItem="WAT-uU-wPN" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="6" id="ccE-OM-E68"/>
                                                <constraint firstItem="3DD-W9-wMS" firstAttribute="baseline" secondItem="HiF-13-gqA" secondAttribute="baseline" id="dmb-Sc-cE1"/>
                                                <constraint firstAttribute="trailing" secondItem="xA4-ZE-DrU" secondAttribute="trailing" constant="6" id="ebG-fV-8Vd"/>
                                                <constraint firstItem="0g3-bq-z2n" firstAttribute="bottom" secondItem="w9t-Rz-6JK" secondAttribute="bottom" id="g0l-ce-SW4"/>
                                                <constraint firstItem="mfm-wj-zW9" firstAttribute="top" secondItem="w9t-Rz-6JK" secondAttribute="bottom" constant="12" id="gJG-yZ-It2"/>
                                                <constraint firstItem="w9t-Rz-6JK" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="6" id="iOX-ca-BoQ"/>
                                                <constraint firstItem="E4Y-Vs-Bkw" firstAttribute="baseline" secondItem="kPy-sg-WgS" secondAttribute="baseline" id="iwG-9T-ugg"/>
                                                <constraint firstItem="xA4-ZE-DrU" firstAttribute="leading" secondItem="nUU-er-mIQ" secondAttribute="trailing" constant="6" id="k2w-jh-i8a"/>
                                                <constraint firstItem="nUU-er-mIQ" firstAttribute="baseline" secondItem="xA4-ZE-DrU" secondAttribute="baseline" id="kUG-wg-zLR"/>
                                                <constraint firstItem="Isf-qz-8wF" firstAttribute="leading" secondItem="WAT-uU-wPN" secondAttribute="trailing" constant="6" id="keD-La-PvA"/>
                                                <constraint firstAttribute="trailing" secondItem="dr7-s1-fvV" secondAttribute="trailing" constant="6" id="kvm-lb-ra4"/>
                                                <constraint firstItem="h6B-ov-C00" firstAttribute="top" secondItem="mfm-wj-zW9" secondAttribute="bottom" constant="6" id="o2V-63-oDh"/>
                                                <constraint firstItem="Isf-qz-8wF" firstAttribute="bottom" secondItem="WAT-uU-wPN" secondAttribute="bottom" id="phW-WF-8WD"/>
                                                <constraint firstAttribute="trailing" secondItem="Isf-qz-8wF" secondAttribute="trailing" constant="6" id="qO2-dq-RB7"/>
                                                <constraint firstItem="rGb-6V-MSG" firstAttribute="leading" secondItem="h6B-ov-C00" secondAttribute="trailing" constant="6" id="qlI-o1-Gz6"/>
                                                <constraint firstItem="dr7-s1-fvV" firstAttribute="bottom" secondItem="QsC-53-TIY" secondAttribute="bottom" id="quZ-nM-tmd"/>
                                                <constraint firstAttribute="trailing" secondItem="QTG-zL-729" secondAttribute="trailing" constant="6" id="tAh-1J-nFs"/>
                                                <constraint firstItem="nUU-er-mIQ" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="12" id="teY-YO-W4c"/>
                                                <constraint firstItem="QsC-53-TIY" firstAttribute="leading" secondItem="glf-vt-dYK" secondAttribute="leading" constant="6" id="vBf-pp-xZj"/>
                                                <constraint firstItem="HiF-13-gqA" firstAttribute="leading" secondItem="3DD-W9-wMS" secondAttribute="trailing" constant="6" id="vGK-f2-U2a"/>
                                                <constraint firstItem="dr7-s1-fvV" firstAttribute="leading" secondItem="QsC-53-TIY" secondAttribute="trailing" constant="6" id="vLX-hq-RyI"/>
                                                <constraint firstItem="kPy-sg-WgS" firstAttribute="leading" secondItem="E4Y-Vs-Bkw" secondAttribute="trailing" constant="6" id="xLi-SC-bq4"/>
                                                <constraint firstItem="QsC-53-TIY" firstAttribute="top" secondItem="WAT-uU-wPN" secondAttribute="bottom" constant="12" id="ybt-FW-gBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="declinationTitleLabel" destination="ddp-jA-pU4" id="N2x-w7-bud"/>
                                            <outlet property="declinationUnitsTitleLabel" destination="kPy-sg-WgS" id="TZU-Tz-VZT"/>
                                            <outlet property="eccentricityTitleLabel" destination="dr7-s1-fvV" id="N8W-Il-7Vd"/>
                                            <outlet property="epochTitleLabel" destination="xA4-ZE-DrU" id="Ymg-iS-WDD"/>
                                            <outlet property="massTitleLabel" destination="Yak-Vw-50L" id="yon-Za-Pja"/>
                                            <outlet property="nameTitleLabel" destination="0g3-bq-z2n" id="veJ-nZ-m4b"/>
                                            <outlet property="radiusTitleLabel" destination="Isf-qz-8wF" id="JJd-tC-h5w"/>
                                            <outlet property="rightAscensionTitleLabel" destination="QTG-zL-729" id="IWq-lP-JBN"/>
                                            <outlet property="rightAscensionUnitTitleLabel" destination="HiF-13-gqA" id="M6S-du-pAz"/>
                                            <outlet property="systemTitleLabel" destination="rGb-6V-MSG" id="DUh-72-kMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sxs-6C-ckc" id="diw-iI-iRP"/>
                                    <outlet property="delegate" destination="sxs-6C-ckc" id="orn-ni-5zB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-Bw-yz7" customClass="OrbitView" customModule="Exoplanets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="320" height="208"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1539694831" green="0.0" blue="0.74056832900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="bottom" secondItem="uwK-co-nej" secondAttribute="bottom" constant="6" id="41t-R2-NVF"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="top" secondItem="G0u-jL-UAf" secondAttribute="bottom" constant="6" id="68T-le-wVZ"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="leading" secondItem="uwK-co-nej" secondAttribute="leading" id="Om1-2v-HTI"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="trailing" secondItem="uwK-co-nej" secondAttribute="trailing" id="T56-YD-kRt"/>
                            <constraint firstItem="uwK-co-nej" firstAttribute="trailing" secondItem="G0u-jL-UAf" secondAttribute="trailing" id="VfT-mS-lik"/>
                            <constraint firstItem="uwK-co-nej" firstAttribute="leading" secondItem="G0u-jL-UAf" secondAttribute="leading" id="kVd-G0-Lqg"/>
                            <constraint firstItem="mYo-Bw-yz7" firstAttribute="height" secondItem="uwK-co-nej" secondAttribute="height" multiplier="0.5" id="mbV-0Y-JOa"/>
                            <constraint firstItem="uwK-co-nej" firstAttribute="top" secondItem="G0u-jL-UAf" secondAttribute="top" constant="6" id="vjI-UN-ZmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwK-co-nej"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="G0u-jL-UAf" id="wA4-jZ-0Ua"/>
                        <outlet property="orbitView" destination="mYo-Bw-yz7" id="lV6-tK-ecv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axi-46-EfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0b-jY-yWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdD-Od-HRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtP-aJ-Mef">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAK-To-HUg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Dv-RG-ZCA" kind="relationship" relationship="rootViewController" id="Wkl-f0-tuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-ag-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="25"/>
        </scene>
    </scenes>
</document>
